{
  "title": "B55",
  "maintainers": [
    {
      "name": "dnanto",
      "url": "https://github.com/dnanto"
    }
  ],
  "build_url": "https://github.com/dnanto",
  "colorings": [
    {
      "key": "location",
      "title": "Location",
      "type": "categorical"
    },
    {
      "key": "country_code",
      "title": "Country Code",
      "type": "categorical"
    },
    {
      "key": "genotype",
      "title": "HAdV Genotype",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "location"
  ],
  "filters": [
    "location",
    "country_code"
  ]
}
